{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/features/*": ["src/features/*"],
      "@/pages/*": ["src/pages/*"],
      "@/api/*": ["src/api/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/contexts/*": ["src/contexts/*"],
      "@/utils/*": ["src/utils/*"],
      "@/config/*": ["src/config/*"],
      "@/assets/*": ["src/assets/*"],
      "@/styles/*": ["src/styles/*"],
      "@/data/*": ["src/data/*"],
      "@/routes/*": ["src/routes/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/services/*": ["src/services/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}
